#title{
    background-color: #ff4c68;
    margin-bottom: 0;
}
.phone{
    position: relative;
    left: 50px;
    width: 250px;
    transform:rotate(15deg);
}
h1{
    color: aliceblue;
    font-size: 50px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
    padding-bottom: 0px;
}
#testimonials{
    color: aliceblue;
    text-align: center;
    margin: auto;
    background-color: #f36779;
}
.container-fluid{
    position: static;
    z-index: -1;
    padding: 5% 5% 0 5%;
}
.navbar-brand{

    font-size: 50px;
}
.navbar{
    margin-left: 60px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
}
.nav-item{
    font-size: 1.2rem;
    padding: 0 18px;
}
h3{
    font-size: 1.5rem;
    font-family:fantasy;
}
p{
    color: #8f8f8f;
}
.mid{
    background-color: white;
    position: relative;
    margin: 0px 0 50px 0;
    z-index: 1;

}
#features{
    margin-top: 0;
    align-items: center;
    font-size: 20px;
}
.use{
    text-align: center;
    margin: 100px auto 50px auto;
    padding: 5%;
}
.ami{
    width: 15%;
    border-radius: 100%;
    margin-right: 20px;
    margin-bottom: 50px;
}
#press{
    margin: 0;
    padding: 2%;
    text-align: center;
    background-color:#f36779;
}
.img{
    width: 15%;
    padding: 0 10px 0 10px;
}
.carousel-item{
    padding: 7% 14%;
}
#cta{
    background-color: #f36779;
    text-align: center;
}
#footer{
    padding: 5% 10%;
    margin: 0;
    text-align: center;
}
#pricing{
    font-weight: 100;
    padding:3% 2%;
    text-align: center;
}
#cta{
    padding: 7% 14%;
}
.img1{
    text-align: center;
}
.Ft{
    padding-right: 10%;
}
p{
    margin-bottom: 0;
}
.A{
    margin: 2% 2% 2% 0;
}
.rawat{
    color: aliceblue;
    font-size: 3rem;
    font-family:Georgia, 'Times New Roman', Times, serif ;
    font-weight: 100;
   padding: 7% 14%;
}

@media (max-width :1000px){
.phone{
    padding-top: 5%;
    transform: rotate(0deg);
}
.img{
    width: 30%;
    padding: 5px;
}
#title{
    text-align: center;
}
}